I - Mở server chính
    1. Mở Rasa server (Port: 5005)
    ------------------------------
pushd D:\HieuCali\File of Hieu\Project\DSA Company\Project\ChatBox_RASA\dsa_demo_sell_materia\chatbot_demo
conda activate envchatbot
rasa run --endpoints endpoints.yml --credentials credentials.yml --cor '*'
    ------------------------------
    2. Mở Rasa action (Port: 5055)
    ------------------------------
pushd D:\HieuCali\File of Hieu\Project\DSA Company\Project\ChatBox_RASA\dsa_demo_sell_materia\chatbot_demo
conda activate envchatbot
rasa run actions
    ------------------------------
    3. Mở Ngrok (Port: 5005)
    ------------------------
pushd D:\HieuCali\File of Hieu\Project\DSA Company\Project\ChatBox_RASA\dsa_demo_sell_materia\draft
ngrok authtoken 25GxQSVCB2LLMbAGyXSYIE8ROCU_3LPoxRnaf37Xfv3qzKRzo
ngrok http 5005
    ------------------------------
    4. Mở Public Image (Port: 80) <- Xampp
    ------------------------------
pushd D:\HieuCali\File of Hieu\Project\DSA Company\Project\ChatBox_RASA\dsa_demo_sell_materia\draft
ngrok authtoken 25GvKMP5MlN5WE5TWwJot1EJOqL_4CmGwfSwzSBsvFfKUPNcf 
ngrok http 80
    ------------------------------

I - Mở server voice
    1. Mở Rasa Server (Port: 7007)
    ------------------------------
pushd D:\HieuCali\File of Hieu\Project\DSA Company\Project\ChatBox_RASA\dsa_demo_sell_materia\chatbot_demo
conda activate envchatbot
rasa run -m models --endpoints endpoints_voice.yml --port 7007 --credentials credentials.yml
    ------------------------------
    2. Mở Rasa Action (Port: 7077)
    ------------------------------
pushd D:\HieuCali\File of Hieu\Project\DSA Company\Project\ChatBox_RASA\dsa_demo_sell_materia\chatbot_demo
conda activate envchatbot
rasa run actions --port 7077
    ------------------------------